<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
</head>
<body>
    <header>
        <nav>    
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>
        <main>
            <h1>Tristynn Yearsley</h1>
            <img src="imageofme.jpg" alt="Image of me"
            width="500" 
            height="500">
            <p></p>Hi! my name is Tristynn Yearsley, and I am a computer science major.
            <p>I’m sure if you haven't already guessed based on my image, I like</p>
            <p>to do things outdoors. I also like videogames and volleyball. I am</p>
            <p>not married yet. I have been a member of the church of Jesus Christ</p>
            <p>of latter-day saints for as long as I can remember, I think my family</p>
            <p>wasn’t active when I was a baby but since then I have always been a </p>
            <p>member. I am super excited for this class.</p>

            
        </main>
    </header>
</body>
</html>